MONGO_URI=mongodb://fazeelabtl:SOtyrZokcPqUFO4H@notes-cluster-shard-00-00.ti2mn.mongodb.net:27017,notes-cluster-shard-00-01.ti2mn.mongodb.net:27017,notes-cluster-shard-00-02.ti2mn.mongodb.net:27017/?replicaSet=atlas-kabyqs-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=notes-cluster
PORT=5001
